﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:utr="http://www.xbrl.org/2009/utr" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2023-12-01/jpcrp_cor" xmlns:jpcrp030000-asr_E04199-000="http://disclosure.edinet-fsa.go.jp/jpcrp030000/asr/001/E04199-000/2024-03-31/01/2024-07-01" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2023-12-01/jppfs_cor" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20240628152811</title>
<style type="text/css">.root { width: 172.35mm; line-break: strict } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'ＭＳ 明朝',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'ＭＳ 明朝',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'ＭＳ 明朝',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; word-wrap: break-word } img { vertical-align: top } sup { vertical-align: text-top; line-height: 1; font-size: 0.83em } sub { vertical-align: text-bottom; line-height: 1; font-size: 0.83em } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root" xml:lang="ja">
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp_cor:OverviewOfOperationalProceduresForSharesTextBlock" contextRef="FilingDateInstant" escape="true">
<h2>第６【提出会社の株式事務の概要】</h2>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 156px" />
<col style="width: 492px" />
</colgroup>
<tbody>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 156px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 3.3333333333333333333333333333px; text-align: left">事業年度</p>
</td>
<td style="vertical-align: middle; width: 492px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 3.3333333333333333333333333333px; text-align: left">毎年４月１日から翌年３月31日まで</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 156px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 3.3333333333333333333333333333px; text-align: left">定時株主総会</p>
</td>
<td style="vertical-align: middle; width: 492px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 3.3333333333333333333333333333px; text-align: left">毎年６月中</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 156px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 3.3333333333333333333333333333px; text-align: left">基準日</p>
</td>
<td style="vertical-align: middle; width: 492px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 3.3333333333333333333333333333px; text-align: left">毎年３月31日</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 156px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 3.3333333333333333333333333333px; text-align: left">剰余金の配当の基準日</p>
</td>
<td style="vertical-align: middle; width: 492px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 3.3333333333333333333333333333px; text-align: left">毎年９月30日</p>
<p style="margin-left: 6px; margin-right: 3.3333333333333333333333333333px; text-align: left">毎年３月31日</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 156px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 3.3333333333333333333333333333px; text-align: left">１単元の株式数</p>
</td>
<td style="vertical-align: middle; width: 492px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 3.3333333333333333333333333333px; text-align: left">100株</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 156px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 3.3333333333333333333333333333px; text-align: left">単元未満株式の買取り</p>
</td>
<td style="vertical-align: middle; width: 492px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 3.3333333333333333333333333333px; text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 156px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-left: 30px; margin-right: 3.3333333333333333333333333333px; text-align: left">取扱場所</p>
</td>
<td style="vertical-align: middle; width: 492px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 3.3333333333333333333333333333px; text-align: left">（特別口座）</p>
<p style="margin-left: 6px; margin-right: 3.3333333333333333333333333333px; text-align: left">東京都千代田区丸の内一丁目３番３号</p>
<p style="margin-left: 6px; margin-right: 3.3333333333333333333333333333px; text-align: left">みずほ信託銀行株式会社&#160; 本店証券代行部</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 156px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-left: 30px; margin-right: 3.3333333333333333333333333333px; text-align: left">株主名簿管理人</p>
</td>
<td style="vertical-align: middle; width: 492px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 3.3333333333333333333333333333px; text-align: left">（特別口座）</p>
<p style="margin-left: 6px; margin-right: 3.3333333333333333333333333333px; text-align: left">東京都千代田区丸の内一丁目３番３号</p>
<p style="margin-left: 6px; margin-right: 3.3333333333333333333333333333px; text-align: left">みずほ信託銀行株式会社</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 156px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-left: 30px; margin-right: 3.3333333333333333333333333333px; text-align: left">取次所</p>
</td>
<td style="vertical-align: middle; width: 492px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 3.3333333333333333333333333333px; text-align: left">－</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 156px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 30px; margin-right: 3.3333333333333333333333333333px; text-align: left">買取手数料</p>
</td>
<td style="vertical-align: middle; width: 492px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 3.3333333333333333333333333333px; text-align: left">株式の売買の委託に係る手数料相当額として別途定める金額およびこれに係る消費税等の額</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 156px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 3.3333333333333333333333333333px; text-align: left">公告掲載方法</p>
</td>
<td style="vertical-align: middle; width: 492px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 3.3333333333333333333333333333px; text-align: left">当社の公告方法は、電子公告とする。電子公告は、当社のホームページに記載しており、そのアドレスは次のとおりである。（http://sline.co.jp/）</p>
<p style="margin-left: 6px; margin-right: 3.3333333333333333333333333333px; text-align: left">ただし、電子公告によることができない事故その他やむを得ない事由が生じたときは、日本経済新聞に掲載する方法により行う。</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 156px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 3.3333333333333333333333333333px; text-align: left">株主に対する特典</p>
</td>
<td style="vertical-align: middle; width: 492px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 3.3333333333333333333333333333px; text-align: left">株主優待</p>
<p style="margin-left: 6px; margin-right: 3.3333333333333333333333333333px; text-align: left">１　対象となる株主</p>
<p style="margin-left: 30px; margin-right: 3.3333333333333333333333333333px; text-align: left; text-indent: -24px">　　毎年３月31日現在の株主名簿に記載又は記録された当社株式100株（１単元）以上保有する株主</p>
<p style="margin-left: 30px; margin-right: 3.3333333333333333333333333333px; text-align: left; text-indent: -24px">２　優待内容</p>
<p style="margin-left: 30px; margin-right: 3.3333333333333333333333333333px; text-align: left; text-indent: -24px">　　保有年数３年未満　　　　　　　　　ＱＵＯカード1,000円分</p>
<p style="margin-left: 30px; margin-right: 3.3333333333333333333333333333px; text-align: left; text-indent: -24px">　　保有年数３年以上　　　　　　　　　ＱＵＯカード2,000円分</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 42px; text-align: left; text-indent: -42px">（注） 2024年５月15日開催の取締役会において、トモエ株式会社による当社の普通株式の公開買付け（以下「本公開買付といいます。）が成立することを条件に、株主優待制度を廃止することを決定いたしました。</p>
<p style="margin-left: 40px; text-align: left">また、2024年６月26日に本公開買付け成立したため、2024年３月31日現在の当社株主名簿に記載又は記録された当社株式100株（１単元）以上保有する株主へのお届けをもちまして、株主優待を廃止いたします。</p>
<p style="margin-left: 40px; text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
</div>
</body>
</html>