aiohttp==3.9.5
aiosignal==1.3.1
attrs==23.2.0
beautifulsoup4==4.12.3
boto3==1.34.127
botocore==1.34.127
certifi==2024.2.2
chardet==5.2.0
charset-normalizer==3.3.2
edinet-xbrl==0.2.0
frozenlist==1.4.1
h11==0.14.0
idna==3.6
iniconfig==2.0.0
jmespath==1.0.1
lxml==5.2.2
marshmallow==3.21.3
multidict==6.0.5
ordereddict==1.1
outcome==1.3.0.post0
packaging==24.1
pep8==1.7.1
pluggy==1.5.0
PySocks==1.7.1
pytest==8.2.2
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-xbrl==1.1.1
pytz==2024.1
requests==2.32.3
s3transfer==0.10.1
selenium==4.18.1
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.5
trio==0.24.0
trio-websocket==0.11.1
typing_extensions==4.10.0
urllib3==2.2.1
wsproto==1.2.0
yarl==1.9.4
